[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,applications:com.obsproject.Studio.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
backgroundRadius=22
backgroundShadowSize=25
configurationSticker=true
durationTime=x3
iconSize=50
panelSize=100
panelTransparency=60
screenEdgeMargin=10
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=13
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][138]
immutability=1
plugin=org.kde.plasma.pager

[Containments][12][Applets][138][Configuration]
PreloadWeight=34

[Containments][12][Applets][138][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][12][Applets][138][Configuration][General]
showWindowIcons=true

[Containments][12][Applets][139]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][12][Applets][139][Configuration]
PreloadWeight=92

[Containments][12][Applets][139][Configuration][General]
favoritesPortedToKAstats=true

[Containments][12][Applets][140]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][140][Configuration]
PreloadWeight=34

[Containments][12][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=1
alignmentUpgraded=true
appletOrder=139;138;140
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
maxLength=70
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][121]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][121][Applets][122]
immutability=1
plugin=org.kde.kdeconnect

[Containments][121][Applets][122][Configuration]
PreloadWeight=34

[Containments][121][Applets][123]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][121][Applets][123][Configuration]
PreloadWeight=39

[Containments][121][Applets][124]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][121][Applets][124][Configuration]
PreloadWeight=34

[Containments][121][Applets][125]
immutability=1
plugin=org.kde.plasma.volume

[Containments][121][Applets][125][Configuration]
PreloadWeight=39

[Containments][121][Applets][126]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][121][Applets][126][Configuration]
PreloadWeight=34

[Containments][121][Applets][127]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][121][Applets][127][Configuration]
PreloadWeight=34

[Containments][121][Applets][128]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][121][Applets][128][Configuration]
PreloadWeight=34

[Containments][121][Applets][129]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][121][Applets][129][Configuration]
PreloadWeight=34

[Containments][121][Applets][130]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][121][Applets][130][Configuration]
PreloadWeight=34

[Containments][121][Applets][131]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][121][Applets][131][Configuration]
PreloadWeight=34

[Containments][121][Applets][132]
immutability=1
plugin=org.kde.plasma.vault

[Containments][121][Applets][132][Configuration]
PreloadWeight=34

[Containments][121][Applets][133]
immutability=1
plugin=org.kde.plasma.battery

[Containments][121][Applets][133][Configuration]
PreloadWeight=34

[Containments][121][Applets][134]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][121][Applets][134][Configuration]
PreloadWeight=34

[Containments][121][Applets][135]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][121][Applets][135][Configuration]
PreloadWeight=34

[Containments][121][General]
extraItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.vault
knownItems=org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.vault

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=200
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][25][Applets][119]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][119][Configuration]
PreloadWeight=39

[Containments][25][Applets][119][Configuration][Appearance]
boldText=true

[Containments][25][Applets][119][Configuration][ConfigDialog]
DialogHeight=620
DialogWidth=800

[Containments][25][Applets][120]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][120][Configuration]
PreloadWeight=74
SystrayContainmentId=121

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=2
alignmentUpgraded=true
appletOrder=120;119
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=28
inConfigureAppletsMode=true
lastWindowsVisibilityMode=6
lengthExtMargin=25
maxLength=50
minLength=17
mouseWheelActions=false
offset=1
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=10
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
